<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agency</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Navbar start -->
    <section class=" white-navbar-section">
        <nav class="about-navbar mb-0 pb-5 pt-2 navbar-expand-lg ">
            <div class="container">
                <div class="row w-100">
                    <div class="col-sm-3">
                        <a class="navbar-brand mt-2" href="index.html"> <img src="img/logo-blacktext.png" alt=""></a>
                    </div>
                    <div class="col-sm-6">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="project.html">Project </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contactus.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 text-end">
                        <button type="button" class="about-nav-btn">Get in Touch</button>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- navbar section end  -->
    
    <!-- portfolio start -->
    <section class="about-home-section mb-5 ">
        <div class="container black-bg">
            <div class="row ">                                
                    <h1 class="heading text-center white-text" >Our Portfolio</h1> 
                    </div>    
                </div>             
    </section>
<!-- showcase -->
    <section class="showcase-section my-5">
        <div class="container">                        
          <div class="show-content">
            <div class="row">
              <div class="col-sm-6">
                <a href="project-detail.html">
                  <div class="showcase-module pe-3 mb-5">
                    <img src="img/show1.png" class=" show-img img-fluid " alt="">
                    <h4 class="process-heading mt-3 ">Web UI design </h4>
                    <span class="content black-text">Creative UI design</span>
                  </div>
                </a>
            </div>
            <div class="col-sm-6">
                <a href="project-detail.html">
                  <div class="showcase-module pe-3 mb-5">
                    <img src="img/show2.png" class=" show-img img-fluid " alt="">
                    <h4 class="process-heading mt-3 ">To design Digital Strategy </h4>
                    <span class="content black-text">Social Media Marketing</span>
                  </div>
                </a>
            </div>
            <div class="col-sm-6">
                <a href="project-detail.html">
                  <div class="showcase-module pe-3 mb-5">
                    <img src="img/show3.png" class=" show-img img-fluid " alt="">
                    <h4 class="process-heading mt-3 ">Graphic design </h4>
                    <span class="content black-text">Graphic design </span>
                  </div>
                </a>
            </div>
            <div class="col-sm-6">
                <a href="project-detail.html">
                  <div class="showcase-module pe-3 mb-5">
                    <img src="img/show4.png" class=" show-img img-fluid " alt="">
                    <h4 class="process-heading mt-3 ">UI Design </h4>
                    <span class="content black-text">Creative Rebranding for logo</span>
                  </div>
                </a>
            </div>
            <div class="col-sm-6">
                <a href="project-detail.html">
                  <div class="showcase-module pe-3 mb-5">
                    <img src="img/port4.png" class=" show-img img-fluid " alt="">
                    <h4 class="process-heading mt-3 ">Graphic design </h4>
                    <span class="content black-text">Graphic design</span>
                  </div>
                </a>
            </div>
            <div class="col-sm-6">
                <a href="project-detail.html">
                  <div class="showcase-module pe-3 mb-5">
                    <img src="img/port5.png" class=" show-img img-fluid " alt="">
                    <h4 class="process-heading mt-3 "> UI design </h4>
                    <span class="content black-text">Creative Rebranding for logo</span>
                  </div>
                </a>
            </div>

              
            </div>
          </div>
        </div>
      </section>
      <!-- showcase -->
    <!-- refernece -->
    <section class="ref-team-section text-center mb-5 m-auto">
        <div class="container">
            <div class="row">
                <div class="ref-team-content">
                    <h4 class="count-edit mt-5 ps-3 mb-4 white-text">Enough talk, let's get to work </h4>
                    <button type="button" class="nav-btn">Get in Touch</button>
                </div>
            </div>
        </div>
    </section>
    <!-- refernece -->
    
 <!-- footer start -->
 <section class="foot-section mb-0">
    <div class="container">
        <div class="row">
            <div class="col logo-f">
                <img src="img/logo-text.png" alt="">
                <p class="content-k white-text">We're a team of strategic creator and digital innovator, united
                    focus in our
                    pursuit of mastery and joyful.
                <p>
            </div>
            <div class="col">
                <div class="main-foot">
                    <h4 class="content-f white-text ">Pages</h4>
                    <ul class="foot-nav p-0">
                        <li class="foot-item">
                            <a class="content light-grey">Home</a>
                        </li>
                        <li class="foot-item">
                            <a class="content light-grey">Home 2</a>
                        </li>
                        <li class="foot-item">
                            <a class="content light-grey">About Us</a>
                        </li>
                        <li class="foot-item">
                            <a class="content light-grey">Contact Us</a>
                        </li>
                        <li class="foot-item">
                            <a class="content light-grey">Portfolio</a>
                        </li>
                        <li class="foot-item">
                            <a class="content light-grey">Portfoliosingle</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="main-foot">
                    <h4 class="content-f white-text ">Utility Pages</h4>
                    <ul class="foot-nav p-0">
                        <li class="foot-item">
                            <a class="content light-grey">Style Guide</a>
                        </li>
                        <li class="foot-item">
                            <a class="content light-grey">Instruction</a>
                        </li>
                        <li class="foot-item">
                            <a class="content light-grey">License</a>
                        </li>
                        <li class="foot-item">
                            <a class="content light-grey">Changelog</a>
                        </li>
                        <li class="foot-item">
                            <a class="content light-grey">Error 404</a>
                        </li>
                        <li class="foot-item">
                            <a class="content light-grey">Password Protected</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col first-row">
                <h4 class="content-f white-text ">Subscribe</h4>
                <form class="d-flex banner-form" role="search">
                    <input class="banner-form-input" placeholder="Enter your email" type="search"
                        aria-label="Search" />
                    <button class="black-bg-btn" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <hr class="white-text">
        <div class="row">
            <div class="col">
                <h4 class="content-f white-text ">Copyright by </h4>
                <p class="content light-grey">Designed by Iconstica.com</p>
            </div>
            <div class="col">
                <h4 class="content-f white-text ">Contact Us </h4>
                <p class="content light-grey">+0 12 457 4578
                </p>
            </div>
            <div class="col">
                <h4 class="content-f white-text ">Address </h4>
                <p class="content light-grey">119 Tanglewood Lane Gulfport, MS 39503
                </p>
            </div>
            <div class="col">
                <img src="img/Frame 149.png" alt="">
            </div>
        </div>



    </div>

</section>
<!-- footer end  -->






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scirpt.js"></script>
</body>

</html>
     

                    